# This file acts as the project's changelog.

`MooseX-MungeHas 0.000_01 cpan:TOBYINK`
	issued  2013-05-27;
	label   "Preview release".

`MooseX-MungeHas 0.000_02 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Depend on newer version of Eval::TypeTiny."^^Packaging;
		item "Make coerce => 0|1 work in Moo."^^Addition;
		item "Drop the idea of shortcutting import with a single coderef; it doesn't work out so well."^^Removal;
		item "Much improved test suite."^^Packaging;
	].

`MooseX-MungeHas 0.000_03 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Fix weird overloading-related bug in Perl < 5.17."^^Bugfix;
	].

`MooseX-MungeHas 0.000_04 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item [
			a dcs:Bugfix;
			label "local @_ doesn't work with goto in Perl < 5.18. (Only affects Mouse.)";
			dcs:thanks <urn:uuid:5af8f9d0-2381-4f00-95e4-5af701aa8da8>;
		];
	].

