# This file acts as the project's changelog.

`MooseX-MungeHas 0.000_01 cpan:TOBYINK`
	issued  2013-05-27;
	label   "Preview release".

`MooseX-MungeHas 0.000_02 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Depend on newer version of Eval::TypeTiny."^^Packaging;
		item "Make coerce => 0|1 work in Moo."^^Addition;
		item "Drop the idea of shortcutting import with a single coderef; it doesn't work out so well."^^Removal;
		item "Much improved test suite."^^Packaging;
	].

`MooseX-MungeHas 0.000_03 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Fix weird overloading-related bug in Perl < 5.17."^^Bugfix;
	].

`MooseX-MungeHas 0.000_04 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item [
			a dcs:Bugfix;
			label "local @_ doesn't work with goto in Perl < 5.18. (Only affects Mouse.)";
			dcs:thanks <urn:uuid:5af8f9d0-2381-4f00-95e4-5af701aa8da8>;
		];
	].

`MooseX-MungeHas 0.001 cpan:TOBYINK`
	issued  2013-06-12;
	changeset [
		item [
			a dcs:Addition, dcs:Documentation;
			label "examples/relax-type-constraints.pl";
		];
	].

`MooseX-MungeHas 0.002 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix syntax error compiling the eq_1 munger.";
		];
	].

`MooseX-MungeHas 0.003 cpan:TOBYINK`
	issued  2013-08-28;
	changeset [
		item [
			a dcs:Change;
			label "Use the `%_` hash for the attribute spec instead of `%$_`.";
		];
		item [
			a dcs:Change;
			label "Use the `$_` variable for the attribute name instead of `$.`.";
		];
	].

`MooseX-MungeHas 0.004 cpan:TOBYINK`
	issued  2013-08-29;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix a stray `$.` that wasn't changed in 0.003.";
			dcs:blame cpan:ARODLAND;
		];
	].

`MooseX-MungeHas 0.005 cpan:TOBYINK`
	issued  2014-02-14;
	label   "tobyink ♥ isa";
	changeset [
		item [
			a dcs:Bugfix;
			label "s/find_or_parse_type_constraint/find_or_create_isa_type_constraint/";
			dcs:thanks <urn:uuid:382de9f9-3ec0-4aa1-ba60-aa80709e75ac>;
			dcs:fixes RT#92557;
		];
		item "Allow Moo-style isa=>sub{...} in Moose and Mouse."^^Change;
		item "Remove the absolute dependency on Eval::TypeTiny; allow Eval::Closure to be used in its stead."^^Change;
		item [
			a dcs:Packaging;
			label "No longer depend on Eval::TypeTiny.";
		];
		item [
			a dcs:Tests, dcs:Packaging;
			label "No longer depend on Types::Standard for tests; skip those tests if it's not installed.";
		];
		item "Always enable the eq_1 feature; it's never useful for it to be disabled."^^Change;
		item "Various documentation improvements."^^Documentation;
	].

`MooseX-MungeHas 0.006 cpan:TOBYINK`
	issued  2014-09-09;
	label   "tobyink ♥ builder";
	changeset [
		item "Allow Moo-style `builder=>$coderef` in Moose and Mouse."^^Change;
		item "Allow Object::Simple-style `has $name=>$coderef` in Moo, Moose, and Mouse."^^Change;
		item "Allow `has $name=>$type` in Moo, Moose, and Mouse."^^Change;
	].

`MooseX-MungeHas 0.007 cpan:TOBYINK`
	issued  2014-09-09;
	changeset [
		item "Better detection of OO framework."^^Change;
		item "Allow exporting of more than one `has` function."^^Change;
		item "Bugfix for interaction of `is_rw` and `has $name=>$builder`."^^Change;
	].

